<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h1>Accordion</h1> -->
    <ul class="accordion">
      <li>
        <input type="radio" name="accordion" id="para1" checked/>
        <label for="para1">Products</label>
        <div class="content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            dignissimos accusamus rem qui nisi! Fuga, sequi blanditiis ea
            voluptatibus vel quas asperiores non adipisci. Aperiam esse alias
            aliquid! Ab recusandae, vitae illo iste accusamus assumenda optio?
            Sunt, ipsa quos rerum veniam distinctio, accusamus labore laboriosam
            dolorum, sit beatae sapiente corporis.
          </p>
        </div>
      </li>
      <li>
        <input type="radio" name="accordion" id="para2" />
        <label for="para2">Profile</label>
        <div class="content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            dignissimos accusamus rem qui nisi! Fuga, sequi blanditiis ea
            voluptatibus vel quas asperiores non adipisci. Aperiam esse alias
            aliquid! Ab recusandae, vitae illo iste accusamus assumenda optio?
            Sunt, ipsa quos rerum veniam distinctio, accusamus labore laboriosam
            dolorum, sit beatae sapiente corporis.
          </p>
        </div>
      </li>
      <li>
        <input type="radio" name="accordion" id="para3" />
        <label for="para3">Service</label>
        <div class="content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            dignissimos accusamus rem qui nisi! Fuga, sequi blanditiis ea
            voluptatibus vel quas asperiores non adipisci. Aperiam esse alias
            aliquid! Ab recusandae, vitae illo iste accusamus assumenda optio?
            Sunt, ipsa quos rerum veniam distinctio, accusamus labore laboriosam
            dolorum, sit beatae sapiente corporis.
          </p>
        </div>
      </li>
      <li>
        <input type="radio" name="accordion" id="para4" />
        <label for="para4">expercience</label>
        <div class="content">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            dignissimos accusamus rem qui nisi! Fuga, sequi blanditiis ea
            voluptatibus vel quas asperiores non adipisci. Aperiam esse alias
            aliquid! Ab recusandae, vitae illo iste accusamus assumenda optio?
            Sunt, ipsa quos rerum veniam distinctio, accusamus labore laboriosam
            dolorum, sit beatae sapiente corporis.
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
